# appointify-clone

./: AppointifyClone.sln
Appointify.Admin/: Appointify.Admin.csproj  Program.cs  Startup.cs  appsettings.json
Appointify.Admin/Controllers/: AccessController.cs  CitiesController.cs  CountriesController.cs  HomeController.cs  UsersController.cs
Appointify.Admin/Profiles/: CitiesProfile.cs  CountriesProfile.cs  UsersProfile.cs
Appointify.Admin/Properties/: launchSettings.json
Appointify.Admin/Resources/: Strings.Designer.cs  Strings.resx
Appointify.Admin/Utilities/: Authentication.cs  Dropdown.cs  Extensions.cs  NavigationPages.cs  UserManager.cs
Appointify.Admin/ViewModels/Access/: SignInViewModel.cs
Appointify.Admin/ViewModels/Cities/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Appointify.Admin/ViewModels/Countries/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Appointify.Admin/ViewModels/Users/: AddViewModel.cs  EditViewModel.cs  IndexViewModel.cs
Appointify.Admin/Views/: _ViewImports.cshtml
Appointify.Admin/Views/Access/: SignIn.cshtml
Appointify.Admin/Views/Cities/: AddCity.cshtml  EditCity.cshtml  Index.cshtml
Appointify.Admin/Views/Countries/: AddCountry.cshtml  EditCountry.cshtml  Index.cshtml
Appointify.Admin/Views/Home/: Error.cshtml  Index.cshtml
Appointify.Admin/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
Appointify.Admin/Views/Users/: Add.cshtml  AddUser.cshtml  Edit.cshtml  Index.cshtml
Appointify.Admin/wwwroot/css/pages/: auth.css
Appointify.Admin/wwwroot/images/logo/: logo.psd
Appointify.Admin/wwwroot/js/: GetCompanies.js
Appointify.Data/: Appointify.Data.csproj  DataSeed.cs  DatabaseContext.cs
(+21 files in other folders)
